!!!!!!!!!_==_===_==_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/
=!!\==/=\=/=\==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/
=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/==-\_=\==/=\=/=\==/=\=/=
!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=/=\==/=\=/=\==/=\
=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/==______
____=\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/==\-=\==/=\=/==
_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/==-\_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/
=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/
===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/==_=\==/=\=/===\==/=\=/=\==
/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=
\=/_==\-/==-\_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/
=\=/=\==/=\=/=_=/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=
\=/=\==/=\=/=_=_=\==/=\=/==_\\_____\=\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==
/=\=/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/==-\_=\==/=
\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=/=\=
=/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==
/=\=/==________=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/=\=/=!!\=
=/=\=/=\==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\==/=\=/==
/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/==-/=\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/
=\==/=\=/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/==-\_=\
==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=
/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_
=\==/=\=/==*\==/=\=/=\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\
=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=\
=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/==______\=\==/=\=/===\==/=\=
/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=
\==/=\=/_==\-/==-\_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!
!\==/=\=/=\==/=\=/=_=/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!
\==/=\=/=\==/=\=/=_=_=\==/=\=/==--------=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_
=_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==
\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/==-/_=\==/=\=/=\==/
=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/==
=\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/===\
==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/=\=/=!!\==/=\=/
=\==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\==/=\=/==/=\==/
=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=
\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=
\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/==/=\==/=\=/===\==/=\=/=\==
/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=
\=/_==\-/==-\_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/
=\=/=\==/=\=/=_=/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=
\=/=\==/=\=/=_=_=\==/=\=/==*\==/=\=/=\==/=\=/===\==/=\=/===\==/=\=/=\==/=\=/=!!\
==/=\=/=\==/=\=/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/
==-\_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/
=\=/=_=/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=
\=/=_=_=\==/=\=/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=
=\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/==-\_=\==/=\=/=\==/=\=/=!!\==
/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=/=\==/=\=/=\==/=\=/_==
\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/==\\-/=\==/=\
=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==
/=\=/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==
\-/===\==/=\=/==\=\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/==
\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/==-\_=\==/=\=/=\==/=\=/=!!\==/
=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=/=\==/=\=/=\==/=\=/_==\
-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/==_=\==/=\=/=\
==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=
/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/=
==\==/=\=/==-/=\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/==\-=
\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/==-\_=\==/=\=/=\==/=\=/=!!\==/=\=
/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=/=\==/=\=/=\==/=\=/_==\-/=
==\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/===\==/=\=/===\==
/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=
\=/=\==/=\=/_==\-/==-\_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\
=/=!!\==/=\=/=\==/=\=/=_=/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=
/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/==\=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=
\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==\-=
\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!
!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/===\==/=
\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/===\==/=\=
/==_=\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/==\-=\==/=\=/==
_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/==-\_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/
=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/
===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/==_=\==/=\=/===\==/=\=/=\==
/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=
\=/_==\-/==-\_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/
=\=/=\==/=\=/=_=/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=
\=/=\==/=\=/=_=_=\==/=\=/==-/=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/
=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/
==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/==\=\==/=\=/===\==/=\=/=\==/=\
=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/
_==\-/==-\_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=
/=\==/=\=/=_=/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/
=\==/=\=/=_=_=\==/=\=/==_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==
/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=
\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/==-\=\==/=\=/===\==/=\=/=\==/=\=/=
!!\==/=\=/=\==/=\=/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==
\-/==-\_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\
==/=\=/=_=/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\=
=/=\=/=_=_=\==/=\=/==_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/=\
=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\==
/=\=/==/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/==-\=\==/=\=/===\==/=\=/=\==/=\=/=!!\
==/=\=/=\==/=\=/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/
==-\_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/
=\=/=_=/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=
\=/=_=_=\==/=\=/==_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/=\=/=
!!\==/=\=/=\==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\==/=\
=/==/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/==-\=\==/=\=/===\==/=\=/=\==/=\=/=!!\==/
=\=/=\==/=\=/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/==-
\_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=
/=_=/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/
=_=_=\==/=\=/==_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/=\=/=!!\
==/=\=/=\==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\==/=\=/=
=/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/==-\=\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=
/=\==/=\=/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/==-\_=
\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_
=/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=
_=\==/=\=/==_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/=\=/=!!\==/
=\=/=\==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\==/=\=/==/=
\==/=\=/=\==/=\=/_==\-/===\==/=\=/==-\=\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\
==/=\=/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/==-\_=\==
/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=/=
\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\
==/=\=/==_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/=\=/=!!\==/=\=
/=\==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\==/=\=/==/=\==
/=\=/=\==/=\=/_==\-/===\==/=\=/==-\=\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/
=\=/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/==-\_=\==/=\
=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=/=\==
/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/
=\=/==_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/=\=/=!!\==/=\=/=\
==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\
=/=\==/=\=/_==\-/===\==/=\=/==-\=\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=
/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/==-\_=\==/=\=/=
\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=/=\==/=\
=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=
/==_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/
=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=
\==/=\=/_==\-/===\==/=\=/==-\=\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_
==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/==-\_=\==/=\=/=\==
/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=/=\==/=\=/=
\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/==
_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=
/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==
/=\=/_==\-/===\==/=\=/==-\=\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\
==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/==-\_=\==/=\=/=\==/=\
=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=/=\==/=\=/=\==
/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/==\-/
=\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/==\-=\==/=\=/==_=\=
=/=\=/==/=\==/=\=/=\==/=\=/_==\-/==-\_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==
\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\
==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/==_=\==/=\=/===\==/=\=/=\==/=\=
/=!!\==/=\=/=\==/=\=/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_
==\-/==-\_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/
=\==/=\=/=_=/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=
\==/=\=/=_=_=\==/=\=/==_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/
=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\
==/=\=/==/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==
/=\=/=_=_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_
==\-/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=
\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\
=/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/
===\==/=\=/==-\=\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/==\-
=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/==-\_=\==/=\=/=\==/=\=/=!!\==/=\
=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=/=\==/=\=/=\==/=\=/_==\-/
===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/==_=\==/=\=/=\==
/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=
==\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/===
\==/=\=/==-///////////_=\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/
=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/==-\_=\==/=\=/=\==/=\=/=
!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=/=\==/=\=/=\==/=\
=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/===\==/=
\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/
==/=\==/=\=/=\==/=\=/_==\-/==-\_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\
=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=
/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==
/=\=/=\==/=\=/=_==\==/=\=/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/==
-\_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\
=/=_=/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=
/=_=_=\==/=\=/==/=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/=\=/=!!
\==/=\=/=\==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\==/=\=/
==/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_
=_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/===\==/=\=/=\==/=\=/_==\-/==
\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/===\==/=\=/===\==/=\=/=\==/=\=
/=!!\==/=\=/=\==/=\=/=_=_=\==/=\=/=\==/=\=/=!!\==/=\=/=\==/=\=/=_==\==/=\=/===\=
=/=\=/=\==/=\=/_==\-/==\-=\==/=\=/==_=\==/=\=/==/=\==/=\=/=\==/=\=/_==\-/===\==/
=\=/==/
