______=!\=/______=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____
=!\=/__=!\=/__=!\=/_=!\=/___=!\=/_=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=
!\=/____=!\=/____=!\=/____=!\=/____=!\=/_=!\=/_____=!\=/___=!\=/______=!\=/____=
!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/__=!\=/__=!\=/_=!\=/__
_=!\=/_=!\=/_=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=
/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/_=!\=/_____=!\=/___=!\=/_
_____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/__=!\=/__=!\=/_=
!\=/___=!\=/_=!\=/_=!\=/_=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=
!\=/____=!\=/____=!\=/_=!\=/_____=!\=/___=!\=/______=!\=/____=!\=/____=!\=/____=
!\=/____=!\=/____=!\=/____=!\=/____=!\=/__=!\=/__=!\=/_=!\=/___=!\=/_=!\=/_=!\=/
_=!\=/_=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=
!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/_=!\=/_____=!\=/___=!\=/______=
!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/__=!\=/__=!\=/_=!\=/___=!\=/_=!
\=/_=!\=/_=!\=/_=!\=/_=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=
/____=!\=/____=!\=/____=!\=/_=!\=/_____=!\=/___=!\=/______=!\=/____=!\=/____=!\=
/____=!\=/____=!\=/__=!\=/__=!\=/_=!\=/___=!\=/_=!\=/_=!\=/_=!\=/_=!\=/_=!\=/_=!
\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/_=!\=
/_____=!\=/___=!\=/______=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=
!\=/__=!\=/__=!\=/_=!\=/___=!\=/_=!\=/_=!\=/_=!\=/_=!\=/_=!\=/_=!\=/_=!\=/____=!
\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/____=!\=/_=!\=/_____=!\=/___=!\=
/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/_____=!\=/_____=!\=/_=!\=/____=!\=/_=!\=/_____
=!\=/_=!\=/____=!\=/____=!\=/____=!\=/____=!\=/_=!\=/_=!\=/____=!\=/_=!\=/_=!\=/
______=!\=/_=!\=/__=!\=/______=!\=/__=!\=/__=!\=/_=!\=/___=!\=/_=!\=/_=!\=/_=!\=
/_=!\=/_______=!\=/_=!\=/_=!\=/_=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/____=!\=/_
=!\=/_____=!\=/___=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/_______=!\=/_=!\=/_=!\=/
_=!\=/_=!\=/_______=!\=/_=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/_=!\=/_=!\=/__=!\
=/_=!\=/___=!\=/_=!\=/_=!\=/_______=!\=/__=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!\=/
___=!\=/_=!\=/_=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/_______=!\=/__=!\=/_=!\=/__
_=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/_=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/_=
!\=/_=!\=/_______=!\=/__=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!\=/___=!\=/____=!\=/_
=!\=/_=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_____=!\=/_=!\=
/__=!\=/_=!\=/___=!\=/_=!\=/____=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!
\=/_=!\=/___=!\=/_=!\=/_____=!\=/__=!\=/_____=!\=/__=!\=/_____=!\=/__=!\=/_____=
!\=/__=!\=/_____=!\=/__=!\=/_____=!\=/__=!\=/_____=!\=/_=!\=/__=!\=/_=!\=/___=!\
=/_=!\=/_____=!\=/_=!\=/_=!\=/_=!\=/_=!\=/_=!\=/_=!\=/_=!\=/_______=!\=/_=!\=/__
=!\=/_=!\=/_=!\=/___=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_
____=!\=/_=!\=/_=!\=/_=!\=/_=!\=/_=!\=/_=!\=/_______=!\=/_=!\=/_=!\=/__=!\=/_=!\
=/_=!\=/___=!\=/_=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!\
=/___=!\=/_=!\=/__=!\=/_=!\=/_=!\=/___=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!\=/___=
!\=/_=!\=/__=!\=/_____=!\=/_=!\=/_=!\=/_=!\=/_=!\=/_=!\=/_______=!\=/_=!\=/_=!\=
/_=!\=/__=!\=/_=!\=/_=!\=/___=!\=/_=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/___=!\=
/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!\=/_=!\=/___=!\=/_=!\=/___=!\=/_=!\=
/__=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_____=!\=/_=!\=/_=!\=/_=!\=/_=!\=/_______=!\=
/_=!\=/_=!\=/_=!\=/_=!\=/__=!\=/_=!\=/_=!\=/___=!\=/_=!\=/_=!\=/__=!\=/_=!\=/___
=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!\=/_=!\=/___=!\=/_
=!\=/___=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_____=!\=/_=!\=/_=!\=/_=!\=
/_______=!\=/__=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!\=/_=!\=/___=!\=/_=!\=/_=!\=/_
_=!\=/_=!\=/___=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!\=/
_=!\=/___=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_____=!\=/_=
!\=/_=!\=/_______=!\=/__=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!\=/_=!\=/___=!\=/_=!\
=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/__=!
\=/_=!\=/_=!\=/___=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/__=!\=/___
__=!\=/_=!\=/_______=!\=/__=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!\=/_=!\=/___=!\=/_
=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/___=!\=/_=!\=/__=!\=/_=!\=/___=!\=/_=!\=/_
_=!\=/_=!\=/_=!\=/___=!\=/____=!\=/_=!\=/_=!\=/___=!\=/!!_______\\=/=_________=-
/!_______\\=/==_____________=-/!______\\=/===________=-/!_______\\=/====________
_____=-/!_____\\=/=====_________=-/!____\\=/======________=-/!______\\=/=======_
______=-/=\=/=--=_=-=____==_==!=\!\\=/====*====\=/=_=-/=\=/=*====*==\=/===\=/==*
\=/=\=/===\=/=*\=/=\=/===\=/===*\=/=\=/_===/=\=/=\-=\=/=_=\=/=\==/=-\-\-\-\-\-\-
=\=/=-=======*=\==/=/=\=/=\-======*==\==/==\=/=/=\=/=\==/=/=\=/=\-=====*===\==/=
=\=/=/=\=/=\==/=/=\=/=\-====*====\==/==\=/=/=\=/=\==/=/=\=/=\-===*\=/=\==/==\=/=
/=\=/=\==/=/=\=/=\-==*\=/=\==/==\=/=/=\=/=\==/=/=\=/=\-=*\=/=\==/==\=/=/=\=/=\==
/_==/
